<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" >

<!-- Mirrored from instaviral.io/affiliate-area/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 07:20:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- WP_HEAD() START -->

<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>InstaViral Affiliate Program | Earnings &amp; Requirements</title>
<meta name="description" content="Sign up as an InstaViral Affiliate and earn commissions from every order made through your referral link. No required training or minimum referral. Apply now."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="InstaViral Affiliate Program | Earnings &amp; Requirements">
<meta property="og:description" content="Sign up as an InstaViral Affiliate and earn commissions from every order made through your referral link. No required training or minimum referral. Apply now.">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="InstaViral">
<meta property="og:updated_time" content="2021-08-03T10:01:37+00:00">
<meta property="og:image" content="../wp-content/uploads/2023/04/instaviral.png">
<meta property="og:image:secure_url" content="../wp-content/uploads/2023/04/instaviral.png">
<meta property="og:image:width" content="1600">
<meta property="og:image:height" content="900">
<meta property="og:image:alt" content="instaviral affiliate program">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="InstaViral Affiliate Program | Earnings &amp; Requirements">
<meta name="twitter:description" content="Sign up as an InstaViral Affiliate and earn commissions from every order made through your referral link. No required training or minimum referral. Apply now.">
<meta name="twitter:image" content="../wp-content/uploads/2023/04/instaviral.png">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://instaviral.io/#place"},{"@type":"Organization","@id":"https://instaviral.io/#organization","name":"InstaViral","url":"https://instaviral.io","logo":{"@type":"ImageObject","url":"https://instaviral.io/wp-content/uploads/2021/08/2.png","caption":"InstaViral","inLanguage":"en-US","width":"298","height":"58"},"location":{"@id":"https://instaviral.io/#place"}},{"@type":"WebSite","@id":"https://instaviral.io/#website","url":"https://instaviral.io","name":"InstaViral","publisher":{"@id":"https://instaviral.io/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://instaviral.io/affiliate-area/#primaryImage","url":"https://instaviral.io/wp-content/uploads/2023/04/instaviral.png","width":"1600","height":"900","inLanguage":"en-US"},{"@type":"Person","@id":"https://instaviral.io/author/instaviral/","name":"instaviral","image":{"@type":"ImageObject","url":"https://secure.gravatar.com/avatar/70549955086f92a21c05e6cb504988e9?s=96&amp;d=mm&amp;r=g","caption":"instaviral","inLanguage":"en-US"},"sameAs":["https://instaviral.io"],"worksFor":{"@id":"https://instaviral.io/#organization"}},{"@type":"WebPage","@id":"https://instaviral.io/affiliate-area/#webpage","url":"https://instaviral.io/affiliate-area/","name":"InstaViral Affiliate Program | Earnings &amp; Requirements","datePublished":"2021-07-14T06:35:30+00:00","dateModified":"2021-08-03T10:01:37+00:00","author":{"@id":"https://instaviral.io/author/instaviral/"},"isPartOf":{"@id":"https://instaviral.io/#website"},"primaryImageOfPage":{"@id":"https://instaviral.io/affiliate-area/#primaryImage"},"inLanguage":"en-US"},{"@type":"Article","headline":"InstaViral Affiliate Program | Earnings &amp; Requirements","keywords":"instaviral affiliate program","datePublished":"2021-07-14T06:35:30+00:00","dateModified":"2021-08-03T10:01:37+00:00","author":{"@type":"Person","name":"instaviral"},"publisher":{"@id":"https://instaviral.io/#organization"},"description":"Sign up as an InstaViral Affiliate and earn commissions from every order made through your referral link. No required training or minimum referral. Apply now.","name":"InstaViral Affiliate Program | Earnings &amp; Requirements","@id":"https://instaviral.io/affiliate-area/#richSnippet","isPartOf":{"@id":"https://instaviral.io/affiliate-area/#webpage"},"image":{"@id":"https://instaviral.io/affiliate-area/#primaryImage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://instaviral.io/affiliate-area/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='http://www.google.com/' />
        <link id="woocommerce-notification-fonts" rel="preload"
              href="../wp-content/plugins/woocommerce-notification/fonts/icons-close.woff2" as="font"
              crossorigin>
		<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.minf801.css?ver=6.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style0e7d.css?ver=5.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style0e7d.css?ver=5.1.0' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='affwp-forms-css' href='../wp-content/plugins/affiliate-wp/assets/css/forms.min6770.css?ver=2.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='oxygen-css' href='../wp-content/plugins/oxygen/component-framework/oxygenf2b5.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-notification-icons-close-css' href='../wp-content/plugins/woocommerce-notification/css/icons-close370e.css?ver=1.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-notification-css' href='../wp-content/plugins/woocommerce-notification/css/woocommerce-notification.min370e.css?ver=1.4.3' type='text/css' media='all' />
<style id='woocommerce-notification-inline-css' type='text/css'>
#message-purchased #notify-close:before{color:#ffffff;}#message-purchased .message-purchase-main::before{background-image: url('../wp-content/plugins/woocommerce-notification/images/background/bg_pink.png');   border-radius:0;}#message-purchased .wn-notification-image-wrapper{padding:0;}#message-purchased .wn-notification-message-container{padding-left:20px;}                #message-purchased .message-purchase-main{                        background-color: #ffffff;                                               color:#ffffff !important;                        border-radius:0 ;                }#message-purchased .message-purchase-main p, #message-purchased .message-purchase-main p small{                        color:#ffffff !important;                }                 #message-purchased .message-purchase-main p a, #message-purchased .message-purchase-main p span{                        color:#ffffff !important;                }
</style>
<link rel='stylesheet' id='woocommerce-notification-templates-css' href='../wp-content/plugins/woocommerce-notification/css/woocommerce-notification-templates370e.css?ver=1.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout7263.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen7263.css?ver=5.4.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce7263.css?ver=5.4.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='photoswipe-css' href='../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min7263.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css' href='../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min7263.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='uacf7-column-css' href='../wp-content/plugins/ultimate-addons-for-contact-form-7/addons/column/grid/columnsf801.css?ver=6.3' type='text/css' media='all' />
<link rel='stylesheet' id='uacf7-star-rating-style-css' href='../wp-content/plugins/ultimate-addons-for-contact-form-7/addons/star-rating/assets/css/star-ratingf801.css?ver=6.3' type='text/css' media='all' />
<link rel='stylesheet' id='uacf7-fontawesome-css' href='../wp-content/plugins/ultimate-addons-for-contact-form-7/addons/star-rating/assets/css/allf801.css?ver=6.3' type='text/css' media='all' />
<link rel='stylesheet' id='woo-wallet-style-css' href='../wp-content/plugins/woo-wallet/assets/css/frontend4acb.css?ver=1.3.19' type='text/css' media='all' />
<script   type='text/javascript' async defer src='../../www.google.com/recaptcha/api44fa.js?onload=formCaptcha&amp;render=explicit&amp;ver=6.3' id='google-recaptcha-js'></script>
<script   type='text/javascript' src='../wp-includes/js/jquery/jquery.min3088.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' id='woocommerce-notification-js-extra'>
/* <![CDATA[ */
var _woocommerce_notification_params = {"str_about":"About","str_ago":"ago","str_day":"day","str_days":"days","str_hour":"hour","str_hours":"hours","str_min":"minute","str_mins":"minutes","str_secs":"secs","str_few_sec":"a few seconds","time_close":"24","show_close":"1","change_virtual_time":"","change_message_number":"","loop":"1","loop_session":"0","loop_session_total":"5","loop_session_duration":"3600","display_time":"5","next_time":"30","notification_per_page":"60","display_effect":"fade-in","hidden_effect":"fade-out","redirect_target":"0","image":"0","messages":["Someone in {city} purchased a {product_with_link} {time_ago}","{product_with_link} {custom}"],"message_custom":"{number} people seeing this product right now","message_number_min":"100","message_number_max":"5000","detect":"2","time":"10","names":["T2xpdmVyDQ==","SmFjaw0=","SGFycnkN","SmFjb2IN","Q2hhcmxpZQ=="],"cities":["Singapore"],"country":"Canada","in_the_same_cate":"0","billing":"0","initial_delay":"10","ajax_url":"","products":[{"title":"Instagram Auto Likes","url":"https:\/\/instaviral.io\/product\/instagram-auto-likes\/","thumb":"https:\/\/instaviral.io\/wp-content\/uploads\/2021\/08\/insta-auto-likes-2022-100x100.png"},{"title":"Instagram Comments","url":"https:\/\/instaviral.io\/product\/instagram-comments\/","thumb":"https:\/\/instaviral.io\/wp-content\/uploads\/2021\/09\/Comments_n-100x100.png"},{"title":"Instagram Views","url":"https:\/\/instaviral.io\/product\/instagram-views\/","thumb":"https:\/\/instaviral.io\/wp-content\/uploads\/2021\/09\/views_N-100x100.png"},{"title":"Instagram Real Followers","url":"https:\/\/instaviral.io\/product\/instagram-real-followers\/","thumb":"https:\/\/instaviral.io\/wp-content\/uploads\/2021\/07\/astranaut-followers-100x100.png"}]};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce-notification/js/woocommerce-notification.min370e.js?ver=1.4.3' id='woocommerce-notification-js'></script>
<script type='text/javascript' id='jquery-cookie-js-extra'>
/* <![CDATA[ */
var affwp_scripts = {"ajaxurl":"https:\/\/instaviral.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1' id='jquery-cookie-js'></script>
<script type='text/javascript' id='affwp-tracking-js-extra'>
/* <![CDATA[ */
var affwp_debug_vars = {"integrations":{"woocommerce":"WooCommerce"},"version":"2.6.5","currency":"USD"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/affiliate-wp/assets/js/tracking.min6770.js?ver=2.6.5' id='affwp-tracking-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/186.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.3" />
<link rel='shortlink' href='../index146c.html?p=186' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedee52.json?url=https%3A%2F%2Finstaviral.io%2Faffiliate-area%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed4d4d?url=https%3A%2F%2Finstaviral.io%2Faffiliate-area%2F&amp;format=xml" />
<script>
	// Update price according to variable price
if (jQuery('form.variations_form').length !== 0) {
    var form = jQuery('form.variations_form');
    var variable_product_price = '';
    setInterval(function() {
        if (jQuery('.single_variation_wrap span.price span.amount').length !== 0) {
            if (jQuery('.single_variation_wrap span.price span.amount').text() !== variable_product_price) {
                variable_product_price = jQuery('.single_variation_wrap span.price span.amount').text();
                jQuery('.single-product-summary p.price span.amount').text(variable_product_price);
            }
        }
    }, 500);
}
</script>		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 1;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/2021/08/cropped-instaviral-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/08/cropped-instaviral-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/08/cropped-instaviral-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://instaviral.io/wp-content/uploads/2021/08/cropped-instaviral-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.oxy-gallery-grid .oxy-gallery-item-contents img{
	width: 70% !important;
}
.product-name a{
	color: #ff2b55;
}
.woocommerce div.flex-viewport, .woocommerce-product-gallery__wrapper, .woocommerce div.product div.images .flex-control-thumbs li, .woocommerce ul.products li.product a img, .woocommerce-cart table.cart img{
	border: none !important;
}

/*woocommerce */
.woocommerce div.product{
	margin-top: 50px;
	margin-bottom: 50px;
}
.points{
	 display: none;
}
/*woocommerce card*/
.woocommerce-message {
    border-top-color: #ff2b55 !important;
}
/*woo message*/
.woocommerce-message::before {
    color: #ff2b55 !important;
}

.woocommerce-message {
    margin-top: 10px !important;
    border: 2px solid #ff2b55 !important;
    border-radius: 20px !important;
}

/*tab*/

.woocommerce-Tabs-panel h2{
	text-align: center;
}

.woocommerce form.register{
	
	margin: 0 auto !important;
	border-top: 3px solid #ff2c55;
	border-radius: 0px !important;
	
}

.woocommerce-checkout #payment div.payment_box{
	background: #FF2B55 !important;
}
.woocommerce-checkout .payment_box p{
	color: #fff !important;
}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before{
	border-color: #FF2B55 !important;
}
.woocommerce-info{
	border-top-color: #FF2B55 !important;
}
.woocommerce-info::before{
	color: #FF2B55 !important;
}

.woocommerce button.button.alt, .woocommerce a.button, .woocommerce ul.products li.product .button, .woocommerce #review_form #respond .form-submit input, .woocommerce a.button.alt, .woocommerce button.button{
	border-radius: 25px !important;
	background: #ff2b55 !important;
	border: 1px solid #ff2b55 !important;
	color: #FFF !important;
}

.woocommerce button.button.alt, .woocommerce a.button, .woocommerce ul.products li.product .button, .woocommerce #review_form #respond .form-submit input, .woocommerce a.button.alt, .woocommerce button.button:hover{
	background-color: #fff !important;
	border: 1px solid #ff2b55 !important;
	color: #ff2b55 !important;
	
}
.woocommerce .quantity .qty {

    min-width: 110px !important;
}

.oxy-woo-cart .woocommerce a.remove{
	text-align: center !important;
}

.oxy-woo-cart p.cart-empty{
	margin-bottom: 20px !important;
}


/*woocommerce */
.affwp-form fieldset{
	border: 1px solid #d3ced2;
	padding: 15px;
	border-top: 3px solid #ff2c55;
}


.affwp-form legend{
	color: #ff2c55 !important;
	font-weight: 600;
	text-align: center;
	font-size: 26px;
	text-transform: capitalize;
}
.affwp-form{
	
	margin: 20px;
	width: 50%;
}

.affwp-form .button{
	width: 100%;
	color: #fff;
	background-color: #ff2c55;
	border-radius: 5px;
	border: 1px solid #ff2c55;
	padding: 5px;
}
.affwp-form .button:hover{
	border: 1px solid #ff2c55;
	background-color: #fff;
	color: #ff2c55;
}

#shortcode-3-186{
	width: 100%;
	display: flex;
}

@media only screen and (max-width: 600px) {
	.affwp-form{
		width: 100%;
		margin: 0 auto;
		padding-top: 30px;
	}
	#shortcode-3-186{
		display: flex;
    flex-direction: column;
	}
	#div_block-109-13{
	justify-content: center !important;
}
}




/*woocommerce single product page*/
.product-page-check-main{
	
}
.product-page-check{
	font-weight: 600;
	margin-top: 10px;
	vertical-align: middle;
}

.procust-page-check-img{
	height: 20px !important;
	margin-right: 5px;
}
/* variations*/

.summary .entry-summary{
	font-family: "Chivo" !important;
	
}
.variations{
	margin-top: 20px;
}

.variations tbody tr{
	display: revert !important;
}
/*single variations*/
.single_variation_wrap{
	width: 100%;
}

/*quantity*/
/*
.woocommerce .quantity .qty{
	display: none;
}*/

/*add to cart button*/

.single_add_to_cart_button.button.alt:hover{
	background-color: #ff2b55 !important;
	color: #fff !important;
}
/*product-img*/
.woocommerce-product-gallery__trigger{
	display: none;
}
.onsale{
	/*background-color: #FF2C55 !important;
	top: 50px !important;*/
	display: none;
}
.woocommerce-product-gallery__wrapper{
	padding: 35px !important;
	border: none !important;
}
.product-star-icons svg{
   width: 30%;
	display: inline;
}

.extra-img-block{
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  vertical-align: middle;
  padding: 15px;
  align-items: center;
  
}

.extra-img-div{
   display: flex;
   flex-direction: row !important;
   align-items: center;
   vertical-align: middle;
	border-bottom: 1px solid #eee;
}

.product-star-icons{
   display: inline;
}
.product-star-icons{
   width: 50%;
	display: flex;

}
.lock-img{
   margin-right: 10px;
}
.extra-img-div p{
	font-size: 12px;
	margin: 0 auto;
}
.product_meta{
	display: none;
}
.single_add_to_cart_button{
	width: 50%;
}
.variations a{
	color: #ff2b55;
	float: right;
	border: 1px solid #ff2b55;
    padding: 2px 20px;
    border-radius: 25px;
    margin-top: 10px;
	font-weight: 700;
}
.variations a:hover{
	background-color: #ff2b55;
	color: #fff;
}
.product-star-icons svg{
	color: #FFC000;
}
.product-star-icons{
	margin-right: 10px;
}
@media only screen and (max-width: 600px) {
  .extra-img-div{
  display: flex;
	flex-direction: column !important;
	margin-top: 10px;
	padding-bottom: 10px;
	}
	
	.extra-img-block{
		padding:5px;
	}
	.woocommerce-product-gallery__wrapper{
		padding: 10px !important;
	}
	.woocommerce div.product{
	margin-top: 0px;
	margin-bottom: 50px;
}
	.woocommerce-product-gallery__wrapper{   
    margin: 0 auto !important;
		width: 60%;
	}
	.woocommerce div.product div.images{
		margin-bottom: 10px;
	}
	.product_title.entry-title{
		font-size: 24px !important;
		text-align:center;
	}
}

/*custom price*/

.new-price{
	font-weight: 700;
	color: #ff2b55;
	font-size: 20px;
}
.old-price{
	margin-top: -15px;
	color: #828282;
	text-decoration: line-through;
	font-size: 15px;
}

/*additional price*/

/*.woocommerce .price_label .from, .woocommerce .price_label .to, .woocommerce ul.products li.product .price, .product-quantity, .woocommerce .price ins, .woocommerce-Price-amount, .woocommerce-loop-category__title .count,*/

 .woocommerce .price{
	color: #ff2b55 !important;
	font-size: 20px !important;
}
.woocommerce-Price-amount.amount{
	color: #ff2b55 !important;
	font-size: 20px !important;
}
@media only screen and (max-width: 600px) {
.woocommerce div.product span.price del{
	margin-left:10% !important;
}
}

.woocommerce .product_list_widget del span.woocommerce-Price-amount, .woocommerce ul.products li.product .price del, .woocommerce .price del, .woocommerce .price del .woocommerce-Price-amount{
	color: #666 !important;
	font-size: 15px !important;
}

/*price style*/
.price{
	display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-bottom: 10px;
	padding-top: 20px;
    border-bottom: 1px solid 	#eee;
	    justify-content: space-around;
}
.woocommerce div.product p.price del, .woocommerce div.product span.price del, .woocommerce p.price del, .woocommerce ul.products li.product .price del{
	margin-left: 50%;
	margin-right: 5px;
}

.new-price{
	font-size: 26px !important;
	font-weight: 700 !important;
	color: #FF2B55 !important;
}

.old-price{
	font-weight: 600 !important;
	
}
@media only screen and (max-width: 600px) {
	.product-page-check{
		font-size: 12px !important;
	}
	.additiona-p{
		font-size: 12px !important;
	}
	.new-price{
		font-size: 18px !important;
	}
	.old-price{
		font-size: 14px !important;
	}
}
/*related products*/
.related.products{
	display: none;
}

/*post blockquote*/
blockquote{
	  border-left: 4px solid #FF2B55;
    background-color: #eee;
    padding: 10px 0px 5px 20px;
	
}
.extra-block-div p{
	font-size: 14px;
}
/*Instagram-views*/
#product-572, #product-652{
	  width: 65%;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
	 padding-top: 50px;
}
@media only screen and (max-width: 600px) {
	#product-572, #product-652{
	  width: 85% !important;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
		padding-top: 20px;
}
}		</style>
		<link  href="https://fonts.googleapis.com/css?family=Chivo:100,200,300,400,500,600,700,800,900|Chivo:100,200,300,400,500,600,700,800,900|Array:100,200,300,400,500,600,700,800,900|Special+Elite:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link rel='stylesheet' id='oxygen-cache-13-css' href='../wp-content/uploads/oxygen/css/main-1313f5.css?cache=1679329647&amp;ver=6.3' type='text/css' media='all' />
<link rel='stylesheet' id='oxygen-cache-186-css' href='../wp-content/uploads/oxygen/css/affiliate-area-186bb70.css?cache=1639055069&amp;ver=6.3' type='text/css' media='all' />
<link rel='stylesheet' id='oxygen-universal-styles-css' href='../wp-content/uploads/oxygen/css/universal9993.css?cache=1681732757&amp;ver=6.3' type='text/css' media='all' />
<!-- END OF WP_HEAD() -->
</head>
<body class="page-template-default page page-id-186  wp-embed-responsive theme-oxygen-is-not-a-theme oxygen-body woocommerce-no-js" >



						<header id="_header-1-13" class="oxy-header-wrapper oxy-sticky-header oxy-overlay-header oxy-header" ><div id="_header_row-2-13" class="oxy-header-row" ><div class="oxy-header-container"><div id="_header_left-3-13" class="oxy-header-left" ><a id="div_block-104-13" class="ct-link" href="../index.html"   ><img id="image-427-13" alt="" src="../wp-content/uploads/2021/08/2.png" class="ct-image"/></a></div><div id="_header_center-4-13" class="oxy-header-center" ></div><div id="_header_right-5-13" class="oxy-header-right" ><a id="link-605-13" class="ct-link" href="../my-account/index.html"   ><div id="fancy_icon-420-13" class="ct-fancy-icon" ><svg id="svg-fancy_icon-420-13"><use xlink:href="#FontAwesomeicon-user-circle-o"></use></svg></div></a>
		<div id="-pro-menu-55-13" class="oxy-pro-menu "><div class="oxy-pro-menu-mobile-open-icon " data-off-canvas-alignment=""><svg id="-pro-menu-55-13-open-icon"><use xlink:href="#FontAwesomeicon-th-large"></use></svg></div>

                
        <div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="1000" 

             data-oxy-pro-menu-dropdown-animation="fade-up"
             data-oxy-pro-menu-dropdown-animation-duration="0.4"
             data-entire-parent-toggles-dropdown="true"

             
                          data-oxy-pro-menu-dropdown-animation-duration="0.4"
             
                          data-oxy-pro-menu-dropdown-links-on-mobile="toggle">
             
            <div class="menu-main-container"><ul id="menu-main" class="oxy-pro-menu-list"><li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-28"><a href="../index.html">Home</a></li>
<li id="menu-item-621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-621"><a>Services</a>
<ul class="sub-menu">
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../buy-instagram-followers/index.html">Buy Instagram Followers</a></li>
	<li id="menu-item-629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-629"><a>Buy Likes</a>
	<ul class="sub-menu">
		<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../buy-instagram-likes/index.html">Buy Instagram Likes</a></li>
		<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="../buy-instagram-auto-likes/index.html">Buy Instagram Auto Likes</a></li>
	</ul>
</li>
	<li id="menu-item-546" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-546"><a>Buy Views</a>
	<ul class="sub-menu">
		<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="../buy-instagram-views/index.html">Buy Instagram Views</a></li>
		<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a href="../buy-instagram-story-views/index.html">Buy Instagram Story Views</a></li>
		<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="../buy-instagram-reels-views/index.html">Buy Instagram Reels Views</a></li>
		<li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="../buy-igtv-views/index.html">Buy IGTV Views</a></li>
	</ul>
</li>
	<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="../buy-instagram-comments/index.html">Buy Instagram Comments</a></li>
</ul>
</li>
<li id="menu-item-551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-551"><a>Instagram Tools</a>
<ul class="sub-menu">
	<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="../instagram-hashtag-generator/index.html">Instagram Hashtag Generator</a></li>
	<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553"><a href="../instagram-photo-downloader/index.html">Instagram Photo Downloader</a></li>
	<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="../instagram-video-downloader/index.html">Instagram Video Downloader</a></li>
	<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a href="../instagram-story-downloader/index.html">Instagram Story Downloader</a></li>
</ul>
</li>
<li id="menu-item-624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-624"><a>Explore</a>
<ul class="sub-menu">
	<li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625"><a href="../about-us/index.html">About Us</a></li>
	<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="../contact-us/index.html">Contact Us</a></li>
	<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="../affiliate/index.html">Affiliate</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-630"><a href="../instaviral-reviews/index.html">Reviews</a></li>
</ul>
</li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="../buy/index.html">Buy Now</a></li>
</ul></div>
            <div class="oxy-pro-menu-mobile-close-icon"><svg id="svg--pro-menu-55-13"><use xlink:href="#FontAwesomeicon-close"></use></svg></div>

        </div>

        </div>

		<script type="text/javascript">
			jQuery('#-pro-menu-55-13 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#FontAwesomeicon-caret-down"></use></svg></div>');
            });
            jQuery('#-pro-menu-55-13 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"></div>');
            });			</script><a id="link_button-58-13" class="ct-link-button" href="../buy/index.html"   >Buy Now</a><a id="link-611-13" class="ct-link" href="../my-account/index.html"   ><div id="fancy_icon-612-13" class="ct-fancy-icon" ><svg id="svg-fancy_icon-612-13"><use xlink:href="#FontAwesomeicon-user-circle-o"></use></svg></div></a></div></div></div></header>
				<script type="text/javascript">
			jQuery(document).ready(function() {
				var selector = "#_header-1-13",
					scrollval = parseInt("500");
				if (!scrollval || scrollval < 1) {
											jQuery("body").css("margin-top", jQuery(selector).outerHeight());
						jQuery(selector).addClass("oxy-sticky-header-active");
									}
				else {
					var scrollTopOld = 0;
					jQuery(window).scroll(function() {
						if (!jQuery('body').hasClass('oxy-nav-menu-prevent-overflow')) {
							if (jQuery(this).scrollTop() > scrollval 
																) {
								if (
																		!jQuery(selector).hasClass("oxy-sticky-header-active")) {
									if (jQuery(selector).css('position')!='absolute') {
										jQuery("body").css("margin-top", jQuery(selector).outerHeight());
									}
									jQuery(selector)
										.addClass("oxy-sticky-header-active")
																	}
							}
							else {
								jQuery(selector)
									.removeClass("oxy-sticky-header-fade-in")
									.removeClass("oxy-sticky-header-active");
								if (jQuery(selector).css('position')!='absolute') {
									jQuery("body").css("margin-top", "");
								}
							}
							scrollTopOld = jQuery(this).scrollTop();
						}
					})
				}
			});
		</script><div id='inner_content-7-13' class='ct-inner-content'><section id="section-2-186" class=" ct-section container" ><div class="ct-section-inner-wrap"><div id="shortcode-3-186" class="ct-shortcode " >
<form id="affwp-register-form" class="affwp-form" action="#" method="post">
	
	<fieldset>
		<legend>Register a new affiliate account</legend>

		
		<p>
			<label for="affwp-user-name">Your Name</label>
			<input id="affwp-user-name" type="text" name="affwp_user_name" value="" title="Your Name"  required='required' />
		</p>

		<p>
			<label for="affwp-user-login">Username</label>
			<input id="affwp-user-login" required="required" type="text" name="affwp_user_login" maxlength="60" value="" title="Username" />
		</p>

		<p>
			<label for="affwp-user-email">Account Email</label>
			<input id="affwp-user-email" required="required" type="email" name="affwp_user_email" value="" title="Email Address" />
		</p>

		<p>
			<label for="affwp-payment-email">Payment Email</label>
			<input id="affwp-payment-email" type="email" name="affwp_payment_email" value="" title="Payment Email Address" />
		</p>

		<p>
			<label for="affwp-user-url">Website URL</label>
			<input id="affwp-user-url" type="text" name="affwp_user_url" value="" title="Website URL"  required='required' />
		</p>

		<p>
			<label for="affwp-promotion-method">How will you promote us?</label>
			<textarea id="affwp-promotion-method" name="affwp_promotion_method" rows="5" cols="30"></textarea>
		</p>

		
		
				
		
			<div class="g-recaptcha" data-sitekey="6Lc1FZUbAAAAAPR08kKaFFEpCpM5nZSzKyfvvyKA"></div>

			<p>
				<input type="hidden" name="g-recaptcha-remoteip" value="51.222.253.1" />
			</p>
		
		
		<p>
			<input type="hidden" name="affwp_honeypot" value="" />
			<input type="hidden" name="affwp_redirect" value=""/>
			<input type="hidden" name="affwp_register_nonce" value="a117bd8adf" />
			<input type="hidden" name="affwp_action" value="affiliate_register" />
			<input class="button" type="submit" value="Register" />
		</p>

			</fieldset>

	</form>

<form id="affwp-login-form" class="affwp-form" action="#" method="post">
	
	<fieldset>
		<legend>Log into your account</legend>

		
		<p>
			<label for="affwp-login-user-login">Username</label>
			<input id="affwp-login-user-login" class="required" type="text" name="affwp_user_login" title="Username" />
		</p>

		<p>
			<label for="affwp-login-user-pass">Password</label>
			<input id="affwp-login-user-pass" class="password required" type="password" name="affwp_user_pass" />
		</p>

		<p>
			<label class="affwp-user-remember" for="affwp-user-remember">
				<input id="affwp-user-remember" type="checkbox" name="affwp_user_remember" value="1" /> Remember Me			</label>
		</p>

		<p>
			<input type="hidden" name="affwp_redirect" value=""/>
			<input type="hidden" name="affwp_login_nonce" value="5704d11f00" />
			<input type="hidden" name="affwp_action" value="user_login" />
			<input type="submit" class="button" value="Log In" />
		</p>

		<p class="affwp-lost-password">
			<a href="../my-account/lost-password/index.html">Lost your password?</a>
		</p>

			</fieldset>

	</form>
</div></div></section></div><footer id="section-259-13" class=" ct-section" ><div class="ct-section-inner-wrap"><div id="div_block-313-13" class="ct-div-block col-md-12" ><img id="image-262-13" alt="" src="../wp-content/uploads/2021/08/intaviral-footer-logo.png" class="ct-image" srcset="" sizes="(max-width: 298px) 100vw, 298px" /><div id="text_block-316-13" class="ct-text-block col-md-8" >For influencers, brands InstaViral provides best-quality Instagram growth services. Buy followers, likes, &amp; views from real &amp; safe users today. No password and custom discount on all orders.<br></div></div><div id="new_columns-377-13" class="ct-new-columns" ><div id="div_block-378-13" class="ct-div-block" ><div id="div_block-318-13" class="ct-div-block " ><h4 id="headline-279-13" class="ct-headline footer-menu-title">Services</h4><a id="link_text-280-13" class="ct-link-text footer-menu-list" href="../buy-instagram-followers/index.html"   >Buy Instagram Followers</a><a id="link_text-281-13" class="ct-link-text footer-menu-list" href="../buy-instagram-likes/index.html"   >Buy Instagram Likes</a><a id="link_text-287-13" class="ct-link-text footer-menu-list" href="../buy-instagram-views/index.html"   >Buy Instagram Views</a><a id="link_text-282-13" class="ct-link-text footer-menu-list" href="../buy-instagram-auto-likes/index.html"   >Buy Instagram Auto Likes</a><a id="link_text-283-13" class="ct-link-text footer-menu-list" href="../buy-instagram-comments/index.html"   >Buy Instagram Comments</a></div></div><div id="div_block-380-13" class="ct-div-block" ><div id="div_block-321-13" class="ct-div-block " ><h4 id="headline-300-13" class="ct-headline footer-menu-title">Information</h4><a id="link_text-301-13" class="ct-link-text footer-menu-list" href="../about-us/index.html"   >About Us</a><a id="link_text-302-13" class="ct-link-text footer-menu-list" href="../contact-us/index.html"   >Contact Us</a><a id="link_text-303-13" class="ct-link-text footer-menu-list" href="../instaviral-reviews/index.html"   >Reviews</a><a id="link_text-304-13" class="ct-link-text footer-menu-list" href="index.html"   >Affiliate Program</a><a id="link_text-305-13" class="ct-link-text footer-menu-list" href="../blog/index.html"   >Blog</a></div></div><div id="div_block-382-13" class="ct-div-block" ><div id="div_block-319-13" class="ct-div-block " ><h4 id="headline-286-13" class="ct-headline footer-menu-title">Free Services</h4><a id="link_text-294-13" class="ct-link-text footer-menu-list" href="../free-instagram-followers/index.html"   >Free Instagram Followers</a><a id="link_text-295-13" class="ct-link-text footer-menu-list" href="../free-instagram-likes/index.html"   >Free Instagram Likes</a><a id="link_text-291-13" class="ct-link-text footer-menu-list" href="../free-instagram-views/index.html"   >Free Instagram Views</a></div></div><div id="div_block-381-13" class="ct-div-block col-12" ><div id="div_block-401-13" class="ct-div-block " ><h4 id="headline-402-13" class="ct-headline footer-menu-title">Contact Info</h4><a id="link_text-403-13" class="ct-link-text footer-menu-list" href="http://" target="_self"  >405 Marshall Drive, WY 82005, USA</a><a id="link_text-404-13" class="ct-link-text footer-menu-list" href="http://" target="_self"  >+1 (267) 845 3612</a><a id="link_text-405-13" class="ct-link-text footer-menu-list" href="http://" target="_self"  ><span class="__cf_email__" data-cfemail="483b3d3838273a3c0821263b3c293e213a2924662b2725">[email&#160;protected]</span></a></div><div id="div_block-367-13" class="ct-div-block col-md-12" ><a id="link-264-13" class="ct-link" href="#"   ><img id="image-265-13" alt="" src="../wp-content/uploads/2021/06/facebook.png" class="ct-image footer-soc-icons"/></a><a id="link-266-13" class="ct-link" href="#"   ><img id="image-267-13" alt="" src="../wp-content/uploads/2021/06/instagram.png" class="ct-image footer-soc-icons"/></a><a id="link-270-13" class="ct-link" href="#"   ><img id="image-271-13" alt="" src="../wp-content/uploads/2021/06/tiktok.png" class="ct-image footer-soc-icons"/></a></div></div></div><div id="div_block-413-13" class="ct-div-block col-md-12" ><div id="div_block-415-13" class="ct-div-block col-md-6" ><div id="text_block-312-13" class="ct-text-block" >© Copyright 2023 | InstaViral&nbsp; All rights reserved.</div></div><div id="div_block-414-13" class="ct-div-block col-md-6" ><a id="text_block-417-13" class="ct-link-text" href="../terms-of-service/index.html"   >Terms of Service</a><a id="text_block-418-13" class="ct-link-text" href="../privacy-policy/index.html"   >Privacy Policy</a><a id="text_block-419-13" class="ct-link-text" href="../affiliate-terms/index.html"   >Affiliate Terms</a></div></div><div id="code_block-614-13" class="ct-code-block" ></div></div></footer>	<!-- WP_FOOTER -->
<!--LiveInternet counter--><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
document.write('<a href="//www.liveinternet.ru/click" '+
'target="_blank"><img src="//counter.yadro.ru/hit?t52.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random()+
'" alt="" title="LiveInternet: number of pageviews and visitors'+
' for 24 hours is shown" '+
'border="0" width="88" height="31" style="display:none;"><\/a>')
</script><!--/LiveInternet--><style>.ct-FontAwesomeicon-th-large{width:0.92857142857143em}</style>
<style>.ct-FontAwesomeicon-close{width:0.78571428571429em}</style>
<style>.ct-FontAwesomeicon-caret-down{width:0.57142857142857em}</style>
<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="FontAwesomeicon-th-large" viewBox="0 0 26 28"><title>th-large</title><path d="M12 16v6c0 1.094-0.906 2-2 2h-8c-1.094 0-2-0.906-2-2v-6c0-1.094 0.906-2 2-2h8c1.094 0 2 0.906 2 2zM12 4v6c0 1.094-0.906 2-2 2h-8c-1.094 0-2-0.906-2-2v-6c0-1.094 0.906-2 2-2h8c1.094 0 2 0.906 2 2zM26 16v6c0 1.094-0.906 2-2 2h-8c-1.094 0-2-0.906-2-2v-6c0-1.094 0.906-2 2-2h8c1.094 0 2 0.906 2 2zM26 4v6c0 1.094-0.906 2-2 2h-8c-1.094 0-2-0.906-2-2v-6c0-1.094 0.906-2 2-2h8c1.094 0 2 0.906 2 2z"/></symbol><symbol id="FontAwesomeicon-close" viewBox="0 0 22 28"><title>close</title><path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"/></symbol><symbol id="FontAwesomeicon-caret-down" viewBox="0 0 16 28"><title>caret-down</title><path d="M16 11c0 0.266-0.109 0.516-0.297 0.703l-7 7c-0.187 0.187-0.438 0.297-0.703 0.297s-0.516-0.109-0.703-0.297l-7-7c-0.187-0.187-0.297-0.438-0.297-0.703 0-0.547 0.453-1 1-1h14c0.547 0 1 0.453 1 1z"/></symbol><symbol id="FontAwesomeicon-user-circle-o" viewBox="0 0 28 28"><title>user-circle-o</title><path d="M14 0c7.734 0 14 6.266 14 14 0 7.688-6.234 14-14 14-7.75 0-14-6.297-14-14 0-7.734 6.266-14 14-14zM23.672 21.109c1.453-2 2.328-4.453 2.328-7.109 0-6.609-5.391-12-12-12s-12 5.391-12 12c0 2.656 0.875 5.109 2.328 7.109 0.562-2.797 1.922-5.109 4.781-5.109 1.266 1.234 2.984 2 4.891 2s3.625-0.766 4.891-2c2.859 0 4.219 2.312 4.781 5.109zM20 11c0-3.313-2.688-6-6-6s-6 2.688-6 6 2.688 6 6 6 6-2.688 6-6z"/></symbol></defs></svg>
<!--Start of Tawk.to Script (0.7.1)-->
<script id="tawk-script" type="text/javascript">
var Tawk_API = Tawk_API || {};
var Tawk_LoadStart=new Date();
(function(){
	var s1 = document.createElement( 'script' ),s0=document.getElementsByTagName( 'script' )[0];
	s1.async = true;
	s1.src = 'https://embed.tawk.to/6172c82bf7c0440a591f8716/1fik5rr34';
	s1.charset = 'UTF-8';
	s1.setAttribute( 'crossorigin','*' );
	s0.parentNode.insertBefore( s1, s0 );
})();
</script>
<!--End of Tawk.to Script (0.7.1)-->
        <div id="message-purchased" class=" wn-background-template-type-2  wn-extended wn-pink wn-rounded-corner" style="display: none;">

        </div>
		
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

        <script type="text/javascript">

            function oxygen_init_pro_menu() {
                jQuery('.oxy-pro-menu-container').each(function(){
                    
                    // dropdowns
                    var menu = jQuery(this),
                        animation = menu.data('oxy-pro-menu-dropdown-animation'),
                        animationDuration = menu.data('oxy-pro-menu-dropdown-animation-duration');
                    
                    jQuery('.sub-menu', menu).attr('data-aos',animation);
                    jQuery('.sub-menu', menu).attr('data-aos-duration',animationDuration*1000);

                    oxygen_offcanvas_menu_init(menu);
                    jQuery(window).resize(function(){
                        oxygen_offcanvas_menu_init(menu);
                    });

                    // let certain CSS rules know menu being initialized
                    // "10" timeout is extra just in case, "0" would be enough
                    setTimeout(function() {menu.addClass('oxy-pro-menu-init');}, 10);
                });
            }

            jQuery(document).ready(oxygen_init_pro_menu);
            document.addEventListener('oxygen-ajax-element-loaded', oxygen_init_pro_menu, false);
                
            jQuery(".oxygen-body")
            .on('mouseenter', '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function() {
                var subMenu = jQuery(this).children('.sub-menu');
                subMenu.addClass('aos-animate oxy-pro-menu-dropdown-animating').removeClass('sub-menu-left');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating')}, duration*1000);

                var offset = subMenu.offset(),
                    width = subMenu.width(),
                    docWidth = jQuery(window).width();

                    if (offset.left+width > docWidth) {
                        subMenu.addClass('sub-menu-left');
                    }
            })
            
            .on('mouseleave', '.oxy-pro-menu-show-dropdown .menu-item-has-children', function() {
                jQuery(this).children('.sub-menu').removeClass('aos-animate');

                var subMenu = jQuery(this).children('.sub-menu');
                subMenu.addClass('oxy-pro-menu-dropdown-animating-out');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');
                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating-out')}, duration*1000);
            })

            // open icon click
            .on('click', '.oxy-pro-menu-mobile-open-icon', function() {    
                var menu = jQuery(this).parents('.oxy-pro-menu');
                // off canvas
                if (jQuery(this).hasClass('oxy-pro-menu-off-canvas-trigger')) {
                    oxygen_offcanvas_menu_run(menu);
                }
                // regular
                else {
                    menu.addClass('oxy-pro-menu-open');
                    jQuery(this).siblings('.oxy-pro-menu-container').addClass('oxy-pro-menu-open-container');
                    jQuery('body').addClass('oxy-nav-menu-prevent-overflow');
                    jQuery('html').addClass('oxy-nav-menu-prevent-overflow');
                    
                    oxygen_pro_menu_set_static_width(menu);
                }
                // remove animation and collapse
                jQuery('.sub-menu', menu).attr('data-aos','');
                jQuery('.oxy-pro-menu-dropdown-toggle .sub-menu', menu).slideUp(0);
            });

            function oxygen_pro_menu_set_static_width(menu) {
                var menuItemWidth = jQuery(".oxy-pro-menu-list > .menu-item", menu).width();
                jQuery(".oxy-pro-menu-open-container > div:first-child, .oxy-pro-menu-off-canvas-container > div:first-child", menu).width(menuItemWidth);
            }

            function oxygen_pro_menu_unset_static_width(menu) {
                jQuery(".oxy-pro-menu-container > div:first-child", menu).width("");
            }

            // close icon click
            jQuery('body').on('click', '.oxy-pro-menu-mobile-close-icon', function(e) {
                
                var menu = jQuery(this).parents('.oxy-pro-menu');

                menu.removeClass('oxy-pro-menu-open');
                jQuery(this).parents('.oxy-pro-menu-container').removeClass('oxy-pro-menu-open-container');
                jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');

                if (jQuery(this).parent('.oxy-pro-menu-container').hasClass('oxy-pro-menu-off-canvas-container')) {
                    oxygen_offcanvas_menu_run(menu);
                }

                oxygen_pro_menu_unset_static_width(menu);
            });

            // dropdown toggle icon click
            jQuery('body').on(
                'touchstart click', 
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-off-canvas-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area,'+
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-open-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area', 
                function(e) {
                    e.preventDefault();

                    // fix for iOS false triggering submenu clicks
                    jQuery('.sub-menu').css('pointer-events', 'none');
                    setTimeout( function() {
                        jQuery('.sub-menu').css('pointer-events', 'initial');
                    }, 500);

                    // workaround to stop click event from triggering after touchstart
                    if (window.oxygenProMenuIconTouched === true) {
                        window.oxygenProMenuIconTouched = false;
                        return;
                    }
                    if (e.type==='touchstart') {
                        window.oxygenProMenuIconTouched = true;
                    }
                    oxygen_pro_menu_toggle_dropdown(this);
                }
            );

            function oxygen_pro_menu_toggle_dropdown(trigger) {

                var duration = jQuery(trigger).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                jQuery(trigger).closest('.menu-item-has-children').children('.sub-menu').slideToggle({
                    start: function () {
                        jQuery(this).css({
                            display: "flex"
                        })
                    },
                    duration: duration*1000
                });
            }
                    
            // fullscreen menu link click
            var selector = '.oxy-pro-menu-open .menu-item a';
            jQuery('body').on('click', selector, function(event){
                
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to hide the menu
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                         jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }

                // hide the menu and follow the anchor
                if (jQuery(this).attr("href").indexOf("#")===0) {
                    jQuery('.oxy-pro-menu-open').removeClass('oxy-pro-menu-open');
                    jQuery('.oxy-pro-menu-open-container').removeClass('oxy-pro-menu-open-container');
                    jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');
                }
                jQuery(this).click();
            });

            // off-canvas menu link click
            var selector = '.oxy-pro-menu-off-canvas .menu-item a';
            jQuery('body').on('click', selector, function(event){
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to trigger it 
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                    jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }
            });

            // off canvas
            function oxygen_offcanvas_menu_init(menu) {

                // only init off-canvas animation if trigger icon is visible i.e. mobile menu in action
                var offCanvasActive = jQuery(menu).siblings('.oxy-pro-menu-off-canvas-trigger').css('display');
                if (offCanvasActive!=='none') {
                    var animation = menu.data('oxy-pro-menu-off-canvas-animation');
                    setTimeout(function() {menu.attr('data-aos', animation);}, 10);
                }
                else {
                    // remove AOS
                    menu.attr('data-aos', '');
                };
            }
            
            function oxygen_offcanvas_menu_run(menu) {

                var container = menu.find(".oxy-pro-menu-container");
                
                if (!container.attr('data-aos')) {
                    // initialize animation
                    setTimeout(function() {oxygen_offcanvas_menu_toggle(menu, container)}, 0);
                }
                else {
                    oxygen_offcanvas_menu_toggle(menu, container);
                }
            }

            var oxygen_offcanvas_menu_toggle_in_progress = false;

            function oxygen_offcanvas_menu_toggle(menu, container) {

                if (oxygen_offcanvas_menu_toggle_in_progress) {
                    return;
                }

                container.toggleClass('aos-animate')

                if (container.hasClass('oxy-pro-menu-off-canvas-container')) {
                    
                    oxygen_offcanvas_menu_toggle_in_progress = true;
                    
                    var animation = container.data('oxy-pro-menu-off-canvas-animation'),
                        timeout = container.data('aos-duration');

                    if (!animation){
                        timeout = 0;
                    }

                    setTimeout(function() {
                        container.removeClass('oxy-pro-menu-off-canvas-container')
                        menu.removeClass('oxy-pro-menu-off-canvas');
                        oxygen_offcanvas_menu_toggle_in_progress = false;
                    }, timeout);
                }
                else {
                    container.addClass('oxy-pro-menu-off-canvas-container');
                    menu.addClass('oxy-pro-menu-off-canvas');
                    oxygen_pro_menu_set_static_width(menu);
                }
            }
        </script>

    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='oxygen-aos-css' href='../wp-content/plugins/oxygen/component-framework/vendor/aos/aosf801.css?ver=6.3' type='text/css' media='all' />
<script   type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script   type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script   type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/instaviral.io\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/instaviral.io\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min7263.js?ver=5.4.4' id='wc-add-to-cart-js'></script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min7263.js?ver=5.4.4' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_64d705b00598b82c04e027aa1a423a94","fragment_name":"wc_fragments_64d705b00598b82c04e027aa1a423a94","request_timeout":"5000"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min7263.js?ver=5.4.4' id='wc-cart-fragments-js'></script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min5a35.js?ver=1.7.21' id='zoom-js'></script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.mineed8.js?ver=2.7.2' id='flexslider-js'></script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min0235.js?ver=4.1.1' id='photoswipe-js'></script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min0235.js?ver=4.1.1' id='photoswipe-ui-default-js'></script>
<script type='text/javascript' id='wc-single-product-js-extra'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min7263.js?ver=5.4.4' id='wc-single-product-js'></script>
<script   type='text/javascript' src='../wp-content/plugins/oxygen/component-framework/vendor/aos/aos68b3.js?ver=1' id='oxygen-aos-js'></script>
<script type='text/javascript' id='affwp-frontend-js-extra'>
/* <![CDATA[ */
var affwp_vars = {"affwp_version":"2.6.5","permalinks":"\/%postname%\/","pretty_affiliate_urls":"","currency_sign":"$","currency_pos":"before","invalid_url":"Please enter a valid URL for this site","personal_account_country_label":"Your Country of Residence","business_account_country_label":"Country Where The Business Is Legally Established"};
/* ]]> */
</script>
<script   type='text/javascript' src='../wp-content/plugins/affiliate-wp/assets/js/frontend.min6770.js?ver=2.6.5' id='affwp-frontend-js'></script>
<script   type='text/javascript' src='../../www.google.com/recaptcha/api6770.js?ver=2.6.5' id='affwp-recaptcha-js'></script>
<script type="text/javascript" id="ct-footer-js">
	  	AOS.init({
	  		  		  		  		  		  		  				  			})
		
				jQuery('body').addClass('oxygen-aos-enabled');
		
		
	</script><script type="text/javascript" id="ct_code_block_js_614">const select = document.getElementById("type");

if (select) {
  select.addEventListener("change", (e) => {
    const options = e.target.options;
    const optionValue = options[options.selectedIndex].value;
    const customTextArea = document.querySelector(
      ".wc-pao-addon-your-custom-comments-one-comment-per-line"
    );
    if (optionValue === "Custom") {
      customTextArea.classList.add("displayed");
    } else {
      if (customTextArea.classList.contains("displayed")) {
        customTextArea.classList.remove("displayed");
      }
    }
  });
}</script>
<style type="text/css" id="ct_code_block_css_614">.wc-pao-addon-your-custom-comments-one-comment-per-line {
opacity: 0;
visibility: hidden;
position: absolute;
z-index: -1;
transition: 0.5s;
}
.wc-pao-addon-your-custom-comments-one-comment-per-line.displayed {
opacity: 1;
visibility: visible;
position: relative;
z-index: 0;
}
.page-order button.load::before{
	top: 50% !important;
    left: 50% !important;
	animation:rotate infinite 2500ms linear !important;
}</style>
<!-- /WP_FOOTER --> 
</body>

<!-- Mirrored from instaviral.io/affiliate-area/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 07:20:53 GMT -->
</html>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2023-09-26 10:20:03 -->